<template>
    <lightning-modal-header label="Create Account Contract"></lightning-modal-header>
    
    <lightning-modal-body>
        <template if:true={contractClauses.length}>
            <div class="slds-var-p-around_medium slds-text-heading_small slds-theme_shade slds-border_bottom">
                List of Account Contract Clauses
            </div>

            <div class="slds-var-p-around_medium">
                <div class="slds-grid slds-wrap slds-gutters">
                    <template for:each={contractClauses} for:item="clause">
                        <div key={clause.Id} class="slds-col slds-size_1-of-2 slds-var-p-around_small">
                            <lightning-input type="checkbox" label={clause.Name} data-id={clause.Id} onchange={handleCheckboxChange}></lightning-input>
                        </div>
                    </template>
                </div>
            </div>
        </template>
    </lightning-modal-body>


    <lightning-modal-footer>
        <lightning-button label="Cancel" variant="neutral" onclick={handleCancel}></lightning-button>
        <lightning-button variant="brand" label="Proceed" onclick={handleProceed} disabled={isProceedDisabled} class="slds-var-m-left_small"></lightning-button>
    </lightning-modal-footer>
</template>